apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example', 
        	'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
	compile 'org.apache.commons:commons-csv:1.1'
	compile 'com.google.guava:guava:18.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
	compile 'postgresql:postgresql:9.1-901.jdbc4'
	compile 'org.mybatis:mybatis:3.0.1'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'org.springframework:spring-context:4.1.4.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
	compile 'org.springframework:spring-tx:4.1.4.RELEASE'
	compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'
	compile 'org.mybatis:mybatis-spring:1.1.1'
	compile 'jstl:jstl:1.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.+"
    
}

